{
  "name": "@easyfonts/font-awesome-v6",
  "version": "6.0.6",
  "description": "font-awesome v6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easyfonts/fonts.git"
  },
  "type": "module",
  "exports": {
    ".": "./all.css",
    "./brands.css": "./brands.css",
    "./regular.css": "./regular.css",
    "./solid.css": "./solid.css",
    "./defs.css": "./fontawesome.css"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easyfonts/fonts/issues"
  },
  "homepage": "https://github.com/easyfonts/fonts#readme",
  "keywords": [
    "font-awesome version 6",
    "npm distributed font"
  ]
}